{
  "name": "vue-components",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "p": "run-s build-only preview",
    "analysis": "cross-env ANALYSIS=true npm run p",
    "build:debug": "cross-env SOURCEMAP=true npm run p",
    "build:actions": "cross-env VITE_ACTIONS=true npm run build"
  },
  "dependencies": {
    "@iconify/json": "^2.2.476",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/core": "^14.3.0",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vditor": "^3.11.2",
    "vue": "^3.5.32",
    "vue-component-type-helpers": "^3.3.4",
    "vue-demi": "^0.14.10",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify/types": "^2.0.0",
    "@iconify/vue": "^5.0.1",
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "less": "^4.6.4",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-element-plus": "^0.11.2",
    "unplugin-vue-components": "^32.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.0.8",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-cdn2": "^1.1.0",
    "vite-plugin-inspect": "^11.4.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
